<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	
	background-image: url(:/.all/src/BG.png);
}

#aiCartListWidget {
	
	border-image: url(:/.all/src/BG3.png);
}

#mainPage {
	
	background-image: url(:/.all/src/BG2.png);
}

#btn_toSelectPage {

	border-image: url(:/0_initPage/src/initbtn_O.png);
}

#btn_toSelectPage:hover {

	border-image: url(:/0_initPage/src/initbtn_H.png);
}

#btn_toDefaultMenuPage {
	
	border-image: url(:/1_selectPage/src/selectbtn1_O.png);
}

#btn_toDefaultMenuPage:hover {
	
	border-image: url(:/1_selectPage/src/selectbtn1_H.png);
}

#btn_toVoiceOrderPage {
	
	border-image: url(:/1_selectPage/src/selectbtn2_O.png);
}

#btn_toVoiceOrderPage:hover {
	
	border-image: url(:/1_selectPage/src/selectbtn2_H.png);
}

#btn_toInitPage {
	
	border-image: url(:/2_menuPage/src/home1_O.png);
}

#btn_toInitPage_2 {
	
	border-image: url(:/2_menuPage/src/home1_O.png);
}

#btn_toInitPage:hover {
	
	border-image: url(:/2_menuPage/src/home1_H.png);
}

#btn_toInitPage_2:hover {
	
	border-image: url(:/2_menuPage/src/home1_H.png);
}

#btn_catalog_1 {
	border-image: url(:/2_menuPage/src/allMenu_O.png);
}

#btn_catalog_1:hover {
	border-image: url(:/2_menuPage/src/allMenu_H.png);
}

#btn_catalog_2 {
	border-image: url(:/2_menuPage/src/coffee_O.png);
}

#btn_catalog_2:hover {
	border-image: url(:/2_menuPage/src/coffee_H.png);
}

#btn_catalog_3 {
	border-image: url(:/2_menuPage/src/decaffein_O.png);
}

#btn_catalog_3:hover {
	border-image: url(:/2_menuPage/src/decaffein_H.png);
}

#btn_catalog_4 {
	border-image: url(:/2_menuPage/src/drinks_O.png);
}

#btn_catalog_4:hover {
	border-image: url(:/2_menuPage/src/drinks_H.png);
}

#btn_catalog_5 {
	border-image: url(:/2_menuPage/src/dessert_O.png);
}

#btn_catalog_5:hover {
	border-image: url(:/2_menuPage/src/dessert_H.png);
}

#btn_resetShoppingCart {
	border-image: url(:/2_menuPage/src/reset_O.png);
}

#btn_resetShoppingCart:hover {
	border-image: url(:/2_menuPage/src/reset_H.png);
}

#btn_toCheckOrderPage {
	border-image: url(:/2_menuPage/src/purchase_O.png);
}

#btn_toCheckOrderPage:hover {
	border-image: url(:/2_menuPage/src/purchase_H.png);
}

#timer_addTime {
	border-image: url(:/2_menuPage/src/addTime_O.png);
}

#timer_addTime:hover {
	border-image: url(:/2_menuPage/src/addTime_H.png);
}

#btn_addMenu {
	border-image: url(:/-1-1_aiDialog2/src/aiNew_O.png);
}

#btn_addMenu:hover {
	border-image: url(:/-1-1_aiDialog2/src/aiNew_H.png);
}

#btn_toCheckOrderPage_2 {
	border-image: url(:/-1-1_aiDialog2/src/aiPur_O.png);
}

#btn_toCheckOrderPage_2:hover {
	border-image: url(:/-1-1_aiDialog2/src/aiPur_H.png);
}

#btn_dummy:disabled {
	border-image: url(:/-1-1_aiDialog2/src/aiBlankB_O.png);
}

#lcd_aiPrice {
	border-image: url(:/-1-1_aiDialog2/src/aiBlankG_H.png);
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="main_Layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <widget class="QStackedWidget" name="mainPage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1080</width>
          <height>1080</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1080</width>
          <height>1080</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="initPage">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="initPage_Layout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>90</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>90</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QFrame" name="bottomLeft">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>90</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btn_toSelectPage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>900</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="btn_quit">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="text">
               <string>종료</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QFrame" name="bottomRight">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>90</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="bottomLeft_2">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="selectPage">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="2" column="0">
             <widget class="QFrame" name="frame_6">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QFrame" name="frame_5">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QFrame" name="frame_4">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frame_3">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="btn_toVoiceOrderPage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>900</width>
                <height>400</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>400</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btn_toDefaultMenuPage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>900</width>
                <height>400</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>400</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QFrame" name="frame_7">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QFrame" name="frame_8">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="defaultMenuPage">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="3" colspan="3">
           <layout class="QHBoxLayout" name="middle_Layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="catalog_List">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_catalog_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_catalog_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_catalog_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_catalog_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_catalog_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QListWidget" name="menuListWidget">
              <property name="minimumSize">
               <size>
                <width>900</width>
                <height>750</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>750</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">#menuListWidget {
	
	background-image: url(:/.all/src/BG3.png);
	border: 0px solid;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerItem</enum>
              </property>
              <property name="batchSize">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="3" colspan="3">
           <layout class="QHBoxLayout" name="bottom_Layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QListWidget" name="cartListWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>950</width>
                <height>200</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>950</width>
                <height>200</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/.all/src/BG3.png);</string>
              </property>
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <property name="isWrapping" stdset="0">
               <bool>false</bool>
              </property>
              <property name="resizeMode">
               <enum>QListView::Fixed</enum>
              </property>
              <property name="layoutMode">
               <enum>QListView::SinglePass</enum>
              </property>
              <property name="gridSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="PricePurchase_Layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLCDNumber" name="lcd_Price">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="digitCount">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="minimumSize">
                   <size>
                    <width>15</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>원</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="btn_resetShoppingCart">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>75</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_toCheckOrderPage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>75</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="3" colspan="3">
           <layout class="QHBoxLayout" name="top_Layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>19</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_toInitPage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>36</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>K-Patois AI 키오스크 </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item>
                 <widget class="QLCDNumber" name="lcd_Timer">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>125</width>
                    <height>75</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="midLineWidth">
                   <number>0</number>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>180</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="timer_addTime">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>125</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>19</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="voiceOrderPage">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>19</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_toInitPage_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>125</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>125</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="text">
               <string>K-Patois AI 키오스크 </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>125</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>125</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>19</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>19</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QListWidget" name="aiCartListWidget">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>19</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>19</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_addMenu">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>75</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_dummy">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>75</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcd_aiPrice">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white</string>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_toCheckOrderPage_2">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>75</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>19</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_toSelectPage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainPage_toSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_toInitPage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainPage_toInit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>-93</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timer_addTime</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_timer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>1100</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_toVoiceOrderPage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainPage_toVoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_toDefaultMenuPage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainPage_toDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_catalog_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_MenuALL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>-71</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_catalog_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_MenuCoffee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>-110</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_catalog_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_MenuDeCaffeine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>-125</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_catalog_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_MenuDrinks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>-72</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_catalog_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_MenuDessert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>856</y>
    </hint>
    <hint type="destinationlabel">
     <x>-80</x>
     <y>823</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_resetShoppingCart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_CartListClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1077</x>
     <y>1002</y>
    </hint>
    <hint type="destinationlabel">
     <x>1151</x>
     <y>943</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_toCheckOrderPage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popup_Receipt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1077</x>
     <y>1078</y>
    </hint>
    <hint type="destinationlabel">
     <x>1121</x>
     <y>1045</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_toInitPage_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainPage_toInit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>1117</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_addMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_newAiOrder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>1079</y>
    </hint>
    <hint type="destinationlabel">
     <x>-44</x>
     <y>1050</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>1153</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnTEST()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>1117</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mainPage_toInit()</slot>
  <slot>mainPage_toSelect()</slot>
  <slot>mainPage_toDefault()</slot>
  <slot>mainPage_toVoice()</slot>
  <slot>popup_Receipt()</slot>
  <slot>add_timer()</slot>
  <slot>menu1_Clicked()</slot>
  <slot>btn_MenuALL()</slot>
  <slot>btn_MenuCoffee()</slot>
  <slot>btn_MenuDeCaffeine()</slot>
  <slot>btn_MenuDrinks()</slot>
  <slot>btn_MenuDessert()</slot>
  <slot>btnTEST()</slot>
  <slot>btnTEST2()</slot>
  <slot>btn_CartListClear()</slot>
  <slot>btn_newAiOrder()</slot>
  <slot>Close()</slot>
 </slots>
</ui>
